<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Beauty Parlour</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.png" alt="Beauty Parlour Logo" class="logo">
            <h1>About Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about">
        <div class="about-content">
            <h2>About Beauty Parlour</h2>
            <p>Welcome to Beauty Parlour. We are dedicated to providing top-notch beauty services. Our team of experts is here to ensure you look and feel your best.</p>
            <div class="parlor-timings">
                <h3>Our Timings</h3>
                <ul>
                    <li>Monday - Friday: 9:00 AM - 7:00 PM</li>
                    <li>Saturday: 10:00 AM - 6:00 PM</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Beauty Parlour. All rights reserved.</p>
    </footer>
</body>
</html>
