/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background-color: #f5f5f5; /* Light grey background */
    font-family: Arial, sans-serif; /* Set a readable font */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 20px;
    color: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and heading */
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 100px; /* Adjust size as needed */
}

header h1 {
    margin: 0; /* Remove default margin */
}

nav ul {
    display: flex; /* Align list items horizontally */
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px; /* Space between list items */
}

nav ul li:first-child {
    margin-left: 0; /* No extra space before the first item */
}

nav a {
    color: #ff69b4; /* Pink color for links */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Optional: Make text bold */
}

nav a:hover {
    color: #ff1493; /* Darker pink on hover */
}

/* About Section */
.about {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px; /* Max width for larger screens */
    border-radius: 10px; /* Rounded corners for aesthetics */
    text-align: center; /* Center text */
}

.about-content h2 {
    margin-bottom: 20px;
}

.parlor-timings {
    margin-top: 30px;
}

.parlor-timings h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.parlor-timings ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
    font-size: 1.2em; /* Slightly larger text for readability */
}

.parlor-timings ul li {
    margin-bottom: 10px; /* Space between timings */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(39, 139, 143, 0.8); /* Semi-transparent footer background */
    color: #fff;
    margin-top: auto; /* Push the footer to the bottom of the page */
}
