<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments Booked | Beauty Parlour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html"><img src="logo.png" alt="Beauty Parlour Logo" class="logo"></a>
            <h1>Beauty Parlour</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="appointments" class="appointments">
        <div class="appointments-content">
            <h2>All Appointments</h2>
            <table id="appointmentsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Service</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be inserted here by JavaScript -->
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Beauty Parlour. All rights reserved.</p>
    </footer>

    <script>
        function loadAppointments() {
            const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            const tableBody = document.querySelector('#appointmentsTable tbody');

            appointments.forEach(appointment => {
                const row = document.createElement('tr');
                for (const key in appointment) {
                    const cell = document.createElement('td');
                    cell.textContent = appointment[key];
                    row.appendChild(cell);
                }
                tableBody.appendChild(row);
            });
        }

        // Load appointments when the page is loaded
        window.onload = loadAppointments;
    </script>
</body>
</html>
