/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('back.jpg'); /* Replace 'background.jpg' with your image file */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the background image */
    background-attachment: fixed; /* Keeps the background image fixed during scrolling */
}

header {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
}

h1 {
    font-size: 24px;
    margin: 0;
    flex: 1;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

section {
    padding: 80px 20px 20px;
}

.confirmation {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    padding: 70px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confirmation h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.confirmation p {
    font-size: 16px;
    margin: 10px 0;
}

.confirmation strong {
    font-weight: bold;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.cta-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    border-top: 1px solid #ddd;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
