<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Beauty Parlour</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.png" alt="Beauty Parlour Logo" class="logo">
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact" class="contact">
        <div class="contact-content">
            <img src="contact-image.jpg" alt="Contact" class="section-image">
            <div class="contact-text">
                <h2>Contact Us</h2>
                <p>We would love to hear from you! Reach out to us for bookings or inquiries.</p>
                <address>
                    <p>123 Beauty Street, Glamour City, BC</p>
                    <p>Email: info@beautyparlour.com</p>
                    <p>Phone: (123) 456-7890</p>
                </address>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Beauty Parlour. All rights reserved.</p>
    </footer>
</body>
</html>
