/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content {
    max-width: 800px;
    width: 100%;
}

.section-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
}

.contact-text {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin: 0 0 20px;
}

.contact p {
    font-size: 18px;
    margin: 10px 0;
}

address {
    font-style: normal;
    margin-top: 20px;
}

address p {
    font-size: 18px;
    margin: 5px 0;
}

/* Footer Styles */
footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
