/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Container to center content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Styling for the styles section and cards */
.styles {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.style-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.style-card img {
    max-width: 100%;
    border-radius: 5px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Contact form styling */
.contact-form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    max-width: 600px;
    margin: 1rem auto;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}
