<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Beauty Parlour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.png" alt="Beauty Parlour Logo" class="logo">
            <div class="header-title">
                <h1>Hi! BLOSSOM BEAUTIES</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Welcome to We shine Beauty Parlor</h1>
            <p>Your destination for the best beauty and wellness treatments.</p>
            <a href="services.html" class="cta-button">Explore Our Services</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Beauty Parlour. All rights reserved.</p>
    </footer>
</body>
</html>