/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background-image: url('background-image.jpg'); /* Path to your background image */
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    margin: 0;
    font-family: 'Times New Roman', serif; /* Set a readable font */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    padding: 20px 0;
    color: #fff; /* White text color */
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and heading */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    width: 100px; /* Adjust size as needed */
}

header h1 {
    margin: 0; /* Remove default margin */
    color: #fff; /* Ensure heading is readable */
    font-size: 1.8em; /* Increase font size for prominence */
}

nav ul {
    display: flex; /* Align list items horizontally */
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px; /* Space between list items */
}

nav ul li:first-child {
    margin-left: 0; /* No extra space before the first item */
}

nav a {
    color: #ff69b4; /* Pink color for links */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Optional: Make text bold */
}

nav a:hover {
    color: #ff1493; /* Darker pink on hover */
}

/* Services Section */
.services {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px; /* Max width for larger screens */
    border-radius: 10px; /* Rounded corners for aesthetics */
    text-align: center; /* Center text */
}

.services h2 {
    margin-bottom: 30px; /* Space below the heading */
    font-size: 2.5em; /* Larger font size for heading */
}

.service-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    gap: 20px; /* Space between service items */
    justify-content: center; /* Center the items */
}

.service {
    flex: 1 1 calc(33.333% - 20px); /* Responsive width for three items per row */
    box-sizing: border-box; /* Include padding in width calculation */
    background: #fff; /* Background color for service boxes */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
    text-align: center; /* Center text */
    padding: 20px; /* Padding around content */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.service:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.service-image {
    max-width: 100%; /* Ensure images fit within their containers */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
    margin-bottom: 15px; /* Space below image */
}

.service h3 {
    margin: 15px 0 10px; /* Space around the heading */
    font-size: 1.5em; /* Size for service titles */
}

.service p {
    font-size: 1em; /* Size for service descriptions */
    color: #333; /* Dark text color for readability */
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(39, 139, 143, 0.8); /* Semi-transparent footer background */
    color: #fff; /* White text color */
    margin-top: auto; /* Push the footer to the bottom of the page */
}
