/* General Styles */
body {
    font-family: cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 ;
}

.logo {
    height: 150px;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
    /* Ensures the logo does not stretch */
}
@keyframes movedown{
     0%{
        transform: translateY(-100px);
        visibility: visible;
     }
     100%{
        transform: translateY(0);
        visibility: visible;
     }
}

.header-title {
    flex: 1;
    text-align: center;
}

header h1 {
    font-size: 34px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

/* Hero Section */
.hero {
    background: url('background.jpg.jpg') no-repeat center center/cover;
    color: #1c0303;
    text-align: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 0 20px; /* Adds padding on the sides */
}

.hero-text {
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin: 0 0 20px;
    -webkit-text-stroke: 1px #333;
    color: transparent;
    background-image: linear-gradient(#333,#333);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -1200px 0;
    animation:backcolor 5s linear infinite;

}
@keyframes backcolor{
    100%{
        background-position: 0 0;
    }
}

.hero p {
    font-size: 20px;
    margin: 0 0 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #21bde8;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
